<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../../../Downloads/cat_dance.gif" />
    <File Path="../../../Downloads/cat_heart.gif" />
    <File Path="../../../Downloads/envelope.jpg" />
    <File Path="../../../Downloads/heart-bg.jpg" />
    <File Path="../../../Downloads/no.png" />
    <File Path="../../../Downloads/window.png" />
    <File Path="../../../Downloads/yes.png" />
    <File Path="index.html" />
    <File Path="script.js" />
    <File Path="style.css" />
  </Folder>
</Solution>
